name: Update Metrics

on:
  workflow_dispatch:
  schedule:
    # Runs at 00:00AM UTC
    - cron: "* * * * *"

jobs:
  update-readme:
    name: Update Matrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master #PLEASE USE MASTER BRANCH
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API}}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_LINES_OF_CODE: "True"
          SHOW_LOC_CHART: "False"
          SHOW_OS: "True"
          SHOW_EDITORS: "True"
          LOCALE: "en"
          COMMIT_EMAIL: "git@ammad.dev"
          COMMIT_MESSAGE: "Update Dynamic Metrics"
